{
  "name": "menu-restaurant-universitaire",
  "version": "1.0.0",
  "description": "Récupérer le menu du ru de Calais as a microservice",
  "main": "index.js",
  "scripts": {
    "deploy": "now && now alias"
  },
  "author": "rigwild",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.3.0",
    "node-html-parser": "^1.1.12",
    "table": "^5.2.2"
  }
}
